<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Refresh" content= "10;URL=http://127.0.0.1:7657/index.jsp">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Redirecting to the I2P+ Router Console&hellip;</title>
<style type="text/css">
html,body{min-height: 100%; font-size: 12pt; text-align: center; line-height: 1.5}
html {background: #001}
body {position: relative; background: #000; color: #eef; font-family: open sans, sans-serif}
table {margin: auto; height: 100%; width: 100%; position: absolute}
td {vertical-align: middle}
div {margin: 11% auto; padding: 50px; height: 100%; width: 40%; min-width: 600px; position: relative; line-height: 180%; box-sizing: border-box; border: 1px solid #232334; box-shadow: inset 0 0 0 2px #000, inset 0 0 0 3px rgba(48,48,80,.5), inset 0 0 4px 4px rgba(0,0,16,.6); background: #232334; background: linear-gradient(to bottom, rgba(0,0,32,.4), rgba(0,0,16,.6)), repeating-linear-gradient(to bottom, #232334 2px, #121223 4px); will-change: transform}
a {text-decoration: none; color: #9494ff}
hr {margin: 20px 0 8px; height: 1px; width: 90%; border: none; display: inline-block; background: linear-gradient(to right, rgba(0,0,0,0), #343445, rgba(0,0,0,0))}
code {padding: 0 5px; background: #454556; color: #f2f2ff; border-radius: 2px}
p {font-weight: 600}
h3 {font-size: 16pt}
#logo {display: inline-block; mix-blend-mode: exclusion}
#logo img {width: 80px; height: 80px; animation: linear spin 9s 1s forwards infinite, zoomout ease-in-out 1s 9s alternate infinite}
@keyframes spin {0% {tranform: rotate(0); filter: hue-rotate(0)} 100% {transform: rotate(7200deg); filter: hue-rotate(3600deg)}}
@keyframes zoomout {0% {width: 80px; height: 80px; padding: 0} 100% {width: 40px; height: 40px; padding: 20px}}
</style>
</head>
<body>
<table><tr><td><div>
<span id="logo"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' fill-rule='evenodd' height='64' stroke-linejoin='bevel' width='64' %3E%3Cstyle%3E%3C!%5BCDATA%5B.D%7Bfill:%23fafc4d%7D.E%7Bfill:%2326fd26%7D.F%7Bfill:%23f82d2d%7D%5D%5D%3E%3C/style%3E%3Cpath d='M62.68 39.66a1.39 1.39 0 0 0 .99-2.38 1.41 1.41 0 1 0-.99 2.38z' class='F'/%3E%3Cuse xlink:href='%23A' class='E'/%3E%3Cuse xlink:href='%23E' class='D'/%3E%3Cpath d='M21.83 39.66a1.41 1.41 0 1 0-.99-.41 1.41 1.41 0 0 0 .99.41z' class='E'/%3E%3Cpath d='M25.9 39.66a1.41 1.41 0 0 0 .99-2.4 1.41 1.41 0 1 0-.99 2.4zm4.08 0a1.41 1.41 0 1 0 0-2.8 1.41 1.41 0 0 0 0 2.8zm4.08 0a1.39 1.39 0 0 0 .99-.41 1.41 1.41 0 1 0-.99.41zm4.08 0a1.41 1.41 0 0 0 .99-2.39 1.41 1.41 0 0 0-1.98 1.98 1.41 1.41 0 0 0 .99.41z' class='D'/%3E%3Cpath d='M42.25 39.66a1.41 1.41 0 0 0 .99-2.39 1.41 1.41 0 0 0-1.98 1.98 1.41 1.41 0 0 0 .99.41zm4.08 0a1.41 1.41 0 0 0 .99-2.39 1.41 1.41 0 1 0-.99 2.4zm4.08 0a1.41 1.41 0 1 0-.99-2.4 1.41 1.41 0 0 0 .99 2.4zm4.08 0a1.41 1.41 0 0 0 .99-2.4 1.41 1.41 0 1 0-.99 2.4zm4.08 0a1.41 1.41 0 1 0-.99-.41 1.41 1.41 0 0 0 .99.41zm5.08-4.56a1.41 1.41 0 0 1-1.98 0 1.41 1.41 0 0 1 0-1.98 1.41 1.41 0 0 1 1.98 0 1.41 1.41 0 0 1 0 1.98z' class='F'/%3E%3Cpath d='M2.4 35.1a1.39 1.39 0 0 1-1.98 0 1.41 1.41 0 1 1 1.98 0zm4.08 0a1.41 1.41 0 0 1-1.98-1.98 1.41 1.41 0 0 1 1.98 1.98zm4.08 0a1.39 1.39 0 0 1-1.98 0 1.41 1.41 0 1 1 1.98 0zm4.08 0a1.39 1.39 0 0 1-1.98 0 1.41 1.41 0 1 1 1.98 0zm4.08 0a1.39 1.39 0 0 1-1.98 0 1.41 1.41 0 1 1 1.98 0z' class='E'/%3E%3Cpath d='M22.82 35.1a1.41 1.41 0 0 1-1.98 0 1.41 1.41 0 1 1 1.98 0zm4.4-1.02a1.41 1.41 0 0 1-2.4.99 1.41 1.41 0 0 1 0-1.98 1.41 1.41 0 0 1 2.4.99zm0 4.08a1.41 1.41 0 0 1-2.39.99 1.41 1.41 0 1 1 2.4-.99zm0 4.08a1.41 1.41 0 1 1-2.81 0 1.41 1.41 0 0 1 2.81 0zm0 4.08a1.41 1.41 0 0 1-2.39.99 1.41 1.41 0 1 1 2.4-.99zM31 35.1a1.41 1.41 0 0 1-1.98 0 1.41 1.41 0 1 1 1.98 0zm4.08 0a1.39 1.39 0 0 1-1.98 0 1.41 1.41 0 1 1 1.98 0zm4.08 0a1.41 1.41 0 0 1-1.98 0 1.41 1.41 0 0 1 1.98-1.98 1.41 1.41 0 0 1 0 1.98zm4.08 0a1.41 1.41 0 1 1-1.98-1.98 1.41 1.41 0 0 1 1.98 1.98zm4.08 0a1.41 1.41 0 0 1-1.98 0 1.41 1.41 0 1 1 1.98 0z' class='D'/%3E%3Cpath d='M51.4 35.1a1.39 1.39 0 0 1-1.98 0 1.41 1.41 0 1 1 1.98 0zm4.08 0a1.39 1.39 0 0 1-1.98 0 1.41 1.41 0 1 1 1.98 0zm4.08 0a1.41 1.41 0 1 1-1.98-1.98 1.41 1.41 0 0 1 1.98 1.98zm4.08-4.14a1.39 1.39 0 0 1-1.98 0 1.41 1.41 0 0 1 0-1.98 1.41 1.41 0 0 1 1.98 0 1.41 1.41 0 0 1 0 1.98z' class='F'/%3E%3Cpath d='M2.4 30.96a1.41 1.41 0 0 1-1.98 0 1.41 1.41 0 1 1 1.98 0zm4.08 0a1.39 1.39 0 0 1-1.98 0 1.41 1.41 0 1 1 1.98 0zm4.08 0a1.41 1.41 0 1 1-1.98-1.98 1.41 1.41 0 1 1 1.98 1.98z' class='E'/%3E%3Cpath d='M14.65 30.96a1.39 1.39 0 0 1-1.98 0 1.41 1.41 0 1 1 1.98 0zm4.08 0a1.41 1.41 0 1 1-1.98-1.98 1.41 1.41 0 0 1 1.98 1.98z' class='D'/%3E%3Cuse xlink:href='%23F' class='E'/%3E%3Cuse xlink:href='%23G' class='D'/%3E%3Cuse xlink:href='%23G' x='4.1' class='E'/%3E%3Cpath d='M35.07 30.96a1.41 1.41 0 0 1-1.98 0 1.41 1.41 0 1 1 1.98 0zm4.08 0a1.41 1.41 0 0 1-1.98-1.98 1.41 1.41 0 0 1 1.98 1.98z' class='D'/%3E%3Cpath d='M43.24 30.96a1.41 1.41 0 0 1-.99.41 1.41 1.41 0 0 1-.99-2.4 1.41 1.41 0 0 1 1.98 1.98zm4.08 0a1.41 1.41 0 0 1-.99.41 1.41 1.41 0 1 1 .99-.41z' class='F'/%3E%3Cuse xlink:href='%23F' x='28.58' class='D'/%3E%3Cuse xlink:href='%23B' class='F'/%3E%3Cpath d='M1.4 27.23a1.41 1.41 0 1 0 0-2.81 1.41 1.41 0 0 0 0 2.81zm4.08 0a1.41 1.41 0 1 0-.99-2.4 1.41 1.41 0 0 0 .99 2.4z' class='E'/%3E%3Cuse xlink:href='%23H' class='D'/%3E%3Cpath d='M13.66 27.23a1.39 1.39 0 0 0 .99-.41 1.41 1.41 0 1 0-.99.41zm4.08 0a1.41 1.41 0 1 0 0-2.81 1.41 1.41 0 0 0 0 2.81zm4.08 0a1.41 1.41 0 1 0 0-2.81 1.41 1.41 0 0 0 0 2.81z' class='E'/%3E%3Cpath d='M25.9 27.23a1.39 1.39 0 0 0 .99-.41 1.41 1.41 0 0 0 0-1.98 1.41 1.41 0 0 0-1.98 0 1.41 1.41 0 0 0 .99 2.4z' class='D'/%3E%3Cuse xlink:href='%23H' x='20.43' class='E'/%3E%3Cpath d='M34.08 27.23a1.41 1.41 0 0 0 .99-2.4 1.41 1.41 0 0 0-1.98 0 1.41 1.41 0 0 0 .99 2.4zm4.08 0a1.41 1.41 0 0 0 .99-2.39 1.41 1.41 0 1 0-.99 2.4zm4.08 0a1.41 1.41 0 1 0 0-2.81 1.41 1.41 0 0 0 0 2.81zm4.08 0a1.41 1.41 0 0 0 .99-2.39 1.41 1.41 0 1 0-.99 2.4z' class='D'/%3E%3Cpath d='M50.42 27.23a1.41 1.41 0 1 0 0-2.81 1.41 1.41 0 0 0 0 2.81zm4.08 0a1.39 1.39 0 0 0 .99-.41 1.41 1.41 0 1 0-1.98 0 1.39 1.39 0 0 0 .99.41zm4.08 0a1.41 1.41 0 0 0 .99-2.4 1.41 1.41 0 0 0-1.98 0 1.41 1.41 0 0 0 .99 2.4zm4.08 12.43a1.39 1.39 0 0 0 .99-2.38 1.41 1.41 0 1 0-.99 2.38z' class='F'/%3E%3Cuse xlink:href='%23A' class='E'/%3E%3Cuse xlink:href='%23E' class='D'/%3E%3Cg class='F'%3E%3Cuse xlink:href='%23B'/%3E%3Cpath d='M39.66 62.68a1.39 1.39 0 0 1-2.38.99 1.41 1.41 0 1 1 2.38-.99z'/%3E%3C/g%3E%3Cuse xlink:href='%23C' class='E'/%3E%3Cuse xlink:href='%23I' class='D'/%3E%3Cpath d='M39.66 21.83a1.41 1.41 0 1 1-.41-.99 1.41 1.41 0 0 1 .41.99z' class='E'/%3E%3Cpath d='M39.66 25.9a1.41 1.41 0 0 1-2.4.99 1.41 1.41 0 1 1 2.4-.99zm0 4.08a1.41 1.41 0 1 1-2.8 0 1.41 1.41 0 0 1 2.8 0zm0 4.08a1.39 1.39 0 0 1-.41.99 1.41 1.41 0 1 1 .41-.99zm0 4.08a1.41 1.41 0 0 1-2.39.99 1.41 1.41 0 0 1 1.98-1.98 1.41 1.41 0 0 1 .41.99z' class='D'/%3E%3Cpath d='M39.66 42.25a1.41 1.41 0 0 1-2.39.99 1.41 1.41 0 0 1 1.98-1.98 1.41 1.41 0 0 1 .41.99zm0 4.08a1.41 1.41 0 0 1-2.39.99 1.41 1.41 0 1 1 2.4-.99zm0 4.08a1.41 1.41 0 1 1-2.4-.99 1.41 1.41 0 0 1 2.4.99zm0 4.08a1.41 1.41 0 0 1-2.4.99 1.41 1.41 0 1 1 2.4-.99zm0 4.08a1.41 1.41 0 1 1-.41-.99 1.41 1.41 0 0 1 .41.99zm-4.56 5.08a1.41 1.41 0 0 0 0-1.98 1.41 1.41 0 0 0-1.98 0 1.41 1.41 0 0 0 0 1.98 1.41 1.41 0 0 0 1.98 0z' class='F'/%3E%3Cpath d='M35.1 2.4a1.39 1.39 0 0 0 0-1.98 1.41 1.41 0 1 0 0 1.98zm0 4.08a1.41 1.41 0 0 0-1.98-1.98 1.41 1.41 0 0 0 1.98 1.98zm0 4.08a1.39 1.39 0 0 0 0-1.98 1.41 1.41 0 1 0 0 1.98zm0 4.08a1.39 1.39 0 0 0 0-1.98 1.41 1.41 0 1 0 0 1.98zm0 4.08a1.39 1.39 0 0 0 0-1.98 1.41 1.41 0 1 0 0 1.98z' class='E'/%3E%3Cpath d='m35.1 22.82a1.41 1.41 0 0 0 0-1.98 1.41 1.41 0 1 0 0 1.98z' class='D'/%3E%3Cpath d='M35.1 26.9a1.41 1.41 0 0 0-1.98-1.98 1.41 1.41 0 1 0 1.98 1.98z' class='E'/%3E%3Cpath d='M35.1 31a1.41 1.41 0 0 0 0-1.98 1.41 1.41 0 1 0 0 1.98zm0 4.08a1.39 1.39 0 0 0 0-1.98 1.41 1.41 0 1 0 0 1.98zm0 4.08a1.41 1.41 0 0 0 0-1.98 1.41 1.41 0 0 0-1.98 1.98 1.41 1.41 0 0 0 1.98 0zm0 4.08a1.41 1.41 0 1 0-1.98-1.98 1.41 1.41 0 0 0 1.98 1.98zm0 4.08a1.41 1.41 0 0 0 0-1.98 1.41 1.41 0 1 0 0 1.98z' class='D'/%3E%3Cpath d='M35.1 51.4a1.39 1.39 0 0 0 0-1.98 1.41 1.41 0 1 0 0 1.98zm0 4.08a1.39 1.39 0 0 0 0-1.98 1.41 1.41 0 1 0 0 1.98zm0 4.08a1.41 1.41 0 1 0-1.98-1.98 1.41 1.41 0 0 0 1.98 1.98zm-4.14 4.08a1.39 1.39 0 0 0 0-1.98 1.41 1.41 0 0 0-1.98 0 1.41 1.41 0 0 0 0 1.98 1.41 1.41 0 0 0 1.98 0z' class='F'/%3E%3Cpath d='M30.96 2.4a1.41 1.41 0 0 0 0-1.98 1.41 1.41 0 1 0 0 1.98zm0 4.08a1.39 1.39 0 0 0 0-1.98 1.41 1.41 0 1 0 0 1.98zm0 4.08a1.41 1.41 0 1 0-1.98-1.98 1.41 1.41 0 1 0 1.98 1.98z' class='E'/%3E%3Cpath d='M30.96 14.65a1.39 1.39 0 0 0 0-1.98 1.41 1.41 0 1 0 0 1.98zm0 4.08a1.41 1.41 0 1 0-1.98-1.98 1.41 1.41 0 0 0 1.98 1.98z' class='D'/%3E%3Cpath d='M30.96 22.82a1.41 1.41 0 1 0-1.98-1.98 1.41 1.41 0 0 0 1.98 1.98zm0 8.18a1.39 1.39 0 0 0 0-1.98 1.41 1.41 0 1 0 0 1.98z' class='E'/%3E%3Cpath d='M30.96 35.07a1.41 1.41 0 0 0 0-1.98 1.41 1.41 0 1 0 0 1.98zm0 4.08a1.41 1.41 0 0 0-1.98-1.98 1.41 1.41 0 0 0 1.98 1.98z' class='D'/%3E%3Cpath d='M30.96 43.24a1.41 1.41 0 0 0 .41-.99 1.41 1.41 0 0 0-2.4-.99 1.41 1.41 0 0 0 1.98 1.98zm0 4.08a1.41 1.41 0 0 0 .41-.99 1.41 1.41 0 1 0-.41.99z' class='F'/%3E%3Cpath d='M30.96 51.4a1.41 1.41 0 1 0-1.98-1.98 1.41 1.41 0 0 0 1.98 1.98z' class='D'/%3E%3Cuse xlink:href='%23D' class='F'/%3E%3Cpath d='M27.23 1.4a1.41 1.41 0 1 1-2.81 0 1.41 1.41 0 0 1 2.81 0zm0 4.08a1.41 1.41 0 1 1-2.4-.99 1.41 1.41 0 0 1 2.4.99z' class='E'/%3E%3Cuse xlink:href='%23J' class='D'/%3E%3Cpath d='M27.23 13.66a1.39 1.39 0 0 1-.41.99 1.41 1.41 0 1 1 .41-.99zm0 4.08a1.41 1.41 0 1 1-2.81 0 1.41 1.41 0 0 1 2.81 0zm0 4.08a1.41 1.41 0 1 1-2.81 0 1.41 1.41 0 0 1 2.81 0z' class='E'/%3E%3Cpath d='M27.23 25.9a1.39 1.39 0 0 1-.41.99 1.41 1.41 0 0 1-1.98 0 1.41 1.41 0 0 1 0-1.98 1.41 1.41 0 0 1 2.4.99z' class='D'/%3E%3Cuse xlink:href='%23J' y='20.43' class='E'/%3E%3Cpath d='M27.23 50.42a1.41 1.41 0 1 1-2.81 0 1.41 1.41 0 0 1 2.81 0zm0 4.08a1.39 1.39 0 0 1-.41.99 1.41 1.41 0 1 1 0-1.98 1.39 1.39 0 0 1 .41.99zm0 4.08a1.41 1.41 0 0 1-2.4.99 1.41 1.41 0 0 1 0-1.98 1.41 1.41 0 0 1 2.4.99zm12.43 4.08a1.39 1.39 0 0 1-2.38.99 1.41 1.41 0 1 1 2.38-.99z' class='F'/%3E%3Cuse xlink:href='%23C' class='E'/%3E%3Cuse xlink:href='%23I' class='D'/%3E%3Cuse xlink:href='%23D' class='F'/%3E%3Cdefs%3E%3Cpath id='A' d='M1.4 39.66a1.41 1.41 0 1 0-.99-2.4 1.41 1.41 0 0 0 .99 2.4zm4.08 0a1.41 1.41 0 1 0-.99-2.4 1.41 1.41 0 0 0 .99 2.4zm4.08 0a1.39 1.39 0 0 0 .99-2.4 1.41 1.41 0 1 0-.99 2.4zm4.08 0a1.41 1.41 0 0 0 .99-2.4 1.41 1.41 0 1 0-.99 2.4z'/%3E%3Cpath id='B' d='M55.5 30.96a1.39 1.39 0 0 1-1.98 0 1.41 1.41 0 1 1 1.98 0zm4.08 0a1.41 1.41 0 0 1-1.98 0 1.41 1.41 0 0 1 0-1.98 1.41 1.41 0 0 1 1.98 1.98zm3.1-3.74a1.41 1.41 0 0 0 .99-2.4 1.39 1.39 0 0 0-1.98 0 1.41 1.41 0 0 0 .99 2.39z'/%3E%3Cpath id='C' d='M39.66 1.4a1.41 1.41 0 1 1-2.4-.99 1.41 1.41 0 0 1 2.4.99zm0 4.08a1.41 1.41 0 1 1-2.4-.99 1.41 1.41 0 0 1 2.4.99zm0 4.08a1.39 1.39 0 0 1-2.4.99 1.41 1.41 0 1 1 2.4-.99zm0 4.08a1.41 1.41 0 0 1-2.4.99 1.41 1.41 0 1 1 2.4-.99z'/%3E%3Cpath id='D' d='M30.96 55.5a1.39 1.39 0 0 0 0-1.98 1.41 1.41 0 1 0 0 1.98zm0 4.08a1.41 1.41 0 0 0 0-1.98 1.41 1.41 0 0 0-1.98 0 1.41 1.41 0 0 0 1.98 1.98zm-3.74 3.1a1.41 1.41 0 0 1-2.4.99 1.39 1.39 0 0 1 0-1.98 1.41 1.41 0 0 1 2.39.99z'/%3E%3Cpath id='E' d='M17.74 39.66a1.41 1.41 0 0 0 .99-2.4 1.41 1.41 0 1 0-.99 2.4z'/%3E%3Cpath id='F' d='M22.82 30.96a1.41 1.41 0 1 1-1.98-1.98 1.41 1.41 0 0 1 1.98 1.98z'/%3E%3Cpath id='G' d='M26.9 30.96a1.39 1.39 0 0 1-1.98 0 1.41 1.41 0 1 1 1.98 0z'/%3E%3Cpath id='H' d='m9.57 27.23a1.41 1.41 0 1 0 0-2.81 1.41 1.41 0 0 0 0 2.81z'/%3E%3Cpath id='I' d='M39.66 17.74a1.41 1.41 0 0 1-2.4.99 1.41 1.41 0 1 1 2.4-.99z'/%3E%3Cpath id='J' d='M27.23 9.57a1.41 1.41 0 1 1-2.81 0 1.41 1.41 0 0 1 2.81 0z'/%3E%3C/defs%3E%3C/svg%3E"/></span>
<h3>Redirecting you to the <a href="http://127.0.0.1:7657/home">I2P+ Router Console&hellip;</a></h3><hr>
<p>If the console does not load, please make sure I2P+ is running, or review the file <code>wrapper.log</code> in your application folder for critical errors.</p>
</div></td></tr></table>
</body>
</html>
